<%--
  Created by IntelliJ IDEA.
  User: saura
  Date: 4/20/2019
  Time: 12:20 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<asset:javascript src="jquery-3.4.0.js"></asset:javascript>
<asset:javascript src="jquery-ui.js"></asset:javascript>
<asset:javascript src="jquery.fancybox.min.js"></asset:javascript>
<asset:javascript src="miller.js"></asset:javascript>
<asset:javascript src="demo.js"></asset:javascript>
<asset:stylesheet src="miller.css"></asset:stylesheet>
<asset:stylesheet src="miller-material.css"></asset:stylesheet>
<asset:stylesheet src="material-design-font-style.css"></asset:stylesheet>
<asset:stylesheet src="demo.css"></asset:stylesheet>
<asset:stylesheet src="simple-dropdown.css"></asset:stylesheet>
<asset:stylesheet src="jquery.fancybox.min.css"></asset:stylesheet>

<head>
    <title></title>
    <script>
    </script>
</head>

<body>
<div id="category-miller-cols-container"></div>
</body>
</html>